#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=127
package.editor.y=105
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=236
target1.editor.y=33
target1.height=50
target1.name=OperatorsDemo1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=30
target2.height=50
target2.name=DivisionAndModulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=39
target3.height=50
target3.name=ConcatVsAddition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=180
target4.height=50
target4.name=RelationalOperators1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=180
target5.height=50
target5.name=ArithmeticOperators3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=180
target6.height=50
target6.name=ArithmeticOperators2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=180
target7.height=50
target7.name=ArithmeticOperators1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=180
target8.height=50
target8.name=RelationalOperators2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=180
target9.height=50
target9.name=LogicalOperators1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=430
